{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Davli": "Server=(localdb)\\MSSQLLocalDB;Database=Dalvi;Trusted_Connection=True;trustServerCertificate=true;"
  }
}
